# camel-tests

./: .gitignore  LICENSE  pom.xml  pom.xml.versionsBackup
JuliasProgram/src/: Main.java
fxk-camel/: ex.1  pom.xml
fxk-camel/src/main/java/se/fredin/fxkcamel/: FxkCamelApplication.java
fxk-camel/src/main/java/se/fredin/fxkcamel/dl_externallinks/: JobRoute.java
fxk-camel/src/main/java/se/fredin/fxkcamel/dl_externallinks/bean/: Product.java  ProductAsset.java  ProductBrand.java  ProductItemRelation.java  ProductLabel.java
fxk-camel/src/main/java/se/fredin/fxkcamel/externallinks/: JobRoute.java
fxk-camel/src/main/java/se/fredin/fxkcamel/externallinks/bean/: Item.java  ItemAsset.java  ItemExternalLinks.java
fxk-camel/src/main/java/se/fredin/fxkcamel/jaxb/: ObjectFactory.java  Users.java
fxk-camel/src/main/java/se/fredin/fxkcamel/job/: JobRouterComponent.java  JobengineJob.java  XsdGenTest.java
fxk-camel/src/main/java/se/fredin/fxkcamel/jobengine/: DBDriver.java  InputOptions.java  InputType.java  JobRoute.java  JobUtils.java  JobengineJob.java  MyCamelJob.java  SettingsComponent.java  SqlResultType.java  XsdGenTest.java
fxk-camel/src/main/java/se/fredin/fxkcamel/jobengine/bean/: CsvUser.java  FxKBean.java  Item.java  ItemAsset.java  ItemExternalLinks.java  JobEngineBean.java  Pet.java  User.java
fxk-camel/src/main/java/se/fredin/fxkcamel/jobengine/examples/: Ex1_CSV.java  Ex1_CSVList.java  Ex1_JSON.java  Ex1_SQL.java  Ex1_XML.java  Ex2_2CSVTo1.java  Ex2_2CSVTo1JSON.java  Ex2_2JSONTo1.java  XsdGenTest.java
fxk-camel/src/main/java/se/fredin/fxkcamel/jobengine/examples/bean/: CsvUser.java  Pet.java  User.java
fxk-camel/src/main/java/se/fredin/fxkcamel/jobengine/mock/bean/: JobEngineBean.java
fxk-camel/src/main/java/se/fredin/fxkcamel/jobengine/task/: BaseTask.java  SimpleTask.java  Task.java  TaskCall.java
fxk-camel/src/main/java/se/fredin/fxkcamel/jobengine/task/filter/: FilterDatasetTask.java  FilterTask.java
fxk-camel/src/main/java/se/fredin/fxkcamel/jobengine/task/group/: GroupExternalLinksTask.java  GroupTask.java
fxk-camel/src/main/java/se/fredin/fxkcamel/jobengine/task/join/: JoinKey.java  JoinTask.java  JoinType.java  OutData.java  OutEntity.java  RecordSelection.java
fxk-camel/src/main/java/se/fredin/fxkcamel/jobengine/task/transform/: TransformTask.java
fxk-camel/src/main/java/se/fredin/fxkcamel/jobengine/task/union/: UnionTask.java
fxk-camel/src/main/java/se/fredin/fxkcamel/jobengine/utils/: Dataset.java  InputOptions.java  InputType.java  JobUtils.java  Operator.java  SettingsComponent.java  SqlResultType.java  TaskUtils.java
fxk-camel/src/main/java/se/fredin/fxkcamel/jobengine/utils/task/: TaskUtils.java
fxk-camel/src/main/java/se/fredin/fxkcamel/jobengine/utils/task/join/: JoinTask.java  OutEntity.java  RecordSelection.java
fxk-camel/src/main/java/se/fredin/fxkcamel/settings/: SettingsComponent.java
fxk-camel/src/main/resources/: application.properties
fxk-camel/src/main/resources/input/: items.csv
fxk-camel/src/main/resources/input/dl_externallinks/: product-item-relations.csv
fxk-camel/src/main/resources/input/examples/: foo.csv
fxk-camel/src/main/resources/input/ms_externallinks/: item-assets.csv
fxk-camel/src/main/resources/output/examples/: foo-plain-modified.csv
fxk-camel/src/test/java/se/fredin/fxkcamel/: FxkCamelApplicationTests.java
fxk-camel/src/test/java/se/fredin/fxkcamel/externallinks/: JobRouteTest.java
fxk-camel/src/test/java/se/fredin/fxkcamel/jobengine/: FxKJobTest.java  KeyValuePair.java  TestFixture.java
fxk-camel/src/test/java/se/fredin/fxkcamel/jobengine/bean/: MockItem.java  MockItemAsset.java
fxk-camel/src/test/java/se/fredin/fxkcamel/jobengine/examples/: Ex1_CSVTest.java
fxk-camel/src/test/java/se/fredin/fxkcamel/jobengine/mock/: EndpointToMockEndpoint.java  MockRouteDefinition.java
fxk-camel/src/test/java/se/fredin/fxkcamel/jobengine/mock/bean/: MockItem.java  MockItemAsset.java
fxk-camel/src/test/java/se/fredin/fxkcamel/jobengine/mock/exchange/: MockExchange.java  MockMessage.java
fxk-camel/src/test/java/se/fredin/fxkcamel/jobengine/task/join/: JoinTaskTest.java
fxk-camel/src/test/java/se/fredin/fxkcamel/jobengine/task/union/: UnionTaskTest.java
fxk-camel/src/test/java/se/fredin/fxkcamel/jobengine/utils/task/join/: JoinTaskTest.java
fxk-camel/src/test/resources/: application.properties
fxk-camel/src/test/resources/input/: foo.csv  foo.xml  foo.xsd  item-assets.csv  items.csv  person.json  pet.json
fxk-camel/src/test/resources/output/: assets-filtered.csv  foo_fixed.csv  foo_fixed.json  foo_fixed.xml  items-nok.csv  items-ok.csv  person-with-pets.json
src/main/java/com/github/johanfredin/llama/: LlamaRoute.java  package-info.java
src/main/java/se/fredin/llama/: FxkCamelApplication.java  LlamaApplication.java  LlamaRoute.java
src/main/java/se/fredin/llama/bean/: LlamaBean.java
src/main/java/se/fredin/llama/examples/: Ex1_CSV.java  Ex1_CSVList.java  Ex1_JSON.java  Ex1_XML.java  Ex2_2CSVTo1.java  Ex2_2CSVTo1JSON.java  Ex3_FilterValidateAgainst.java  Ex4_JoinCollections.java  XsdGenTest.java
src/main/java/se/fredin/llama/jaxb/: ObjectFactory.java  Users.java
src/main/java/se/fredin/llama/jobengine/: JobengineJob.java
src/main/java/se/fredin/llama/pojo/: Field.java  Fields.java  JoinKey.java  JoinType.java  Keys.java  LlamaMap.java
src/main/java/se/fredin/llama/processor/: AbstractJoinProcessor.java  BaseProcessor.java  Field.java  Fields.java  JoinKey.java  Keys.java  LlamaProcessor.java  Processors.java  ResultType.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/input/dl_externallinks/: product-assets.csv  product-brand.csv  product-langs.csv  product-markningar.csv
src/main/resources/output/dl_externallinks/: products.json
src/test/java/se/fredin/llama/: FxKJobTest.java  FxkCamelApplicationTests.java  KeyValuePair.java  LlamaApplicationTests.java  TestFixture.java
src/test/resources/: application.properties
src/test/resources/output/: items-external-links.csv
src/test/resources/output/examples/: person-validated.csv
(+171 files in other folders)
