#spring.datasource.url=jdbc:mysql://localhost:3306/fxk-camel?useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=password

camel.springboot.main-run-controller=true


input-directory=src/main/resources/input
output-directory=src/main/resources/output

imm-url-prefix=\\\\sthdcsrvb226\\IMM\\Volume0\\opasdata\\d140001\\
ecom-url-prefix=http://pimbild.martinservera.se/media/
pim-hotfolder=\\Sthdcsrvb226\pim\inbox\hotfolder