#spring.datasource.url=jdbc:mysql://localhost:3306/fxk-camel?useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=password

camel.springboot.main-run-controller=true

input-directory=src/main/resources/input/ms_externallinks
output-directory=src/main/resources/output/ms_externallinks

input-directory-dl=src/main/resources/input/dl_externallinks
output-directory-dl=src/main/resources/output/dl_externallinks

ex-input-directory=${input-directory}/examples
ex-output-directory=${output-directory}/examples

imm-url-prefix=\\\\sthdcsrvb226\\IMM\\Volume0\\opasdata\\d140001\\
ecom-url-prefix=http://pimbild.martinservera.se/media/
pim-hotfolder=\\Sthdcsrvb226\\pim\\inbox\\hotfolder