#input-directory=/home/johan/IdeaProjects/fxk-camel/src/test/resources/input
#output-directory=/home/johan/IdeaProjects/fxk-camel/src/test/resources/output

input-directory=src/test/resources/input
output-directory=src/test/resources/output

camel.springboot.main-run-controller=true