input-directory=src/test/resources/input
output-directory=src/test/resources/output
schema-directory=src/test/resources/xml-schema

db-connection-string=jdbc:mysql://localhost:3306/fxk-camel
db-user=admin
db-password=password

spring.datasource.url=jdbc:mysql://localhost:3306/fxk-camel?useSSL=false
spring.datasource.username=admin
spring.datasource.password=password

camel.springboot.main-run-controller=true