camel.springboot.main-run-controller=true
input-directory=C:/Users/JFN/workspace-intelliJ/llama/src/test/resources/input/examples
output-directory=C:/Users/JFN/workspace-intelliJ/llama/src/test/resources/output/examples